<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
   <model name="ar_block3">
      <pose>0 0 0.1 0 0 0</pose>
      <static>true</static>
      <link name="link">
         <collision name="collision">
            <geometry>
              <box>
                <size>0.2 0.2 0.2</size>
              </box>
            </geometry>
         </collision>
         <visual name="visual">
            <geometry>
              <box>
                <size>0.2 0.2 0.2</size>
              </box>
            </geometry>
            <material>
               <script>
                  <uri>model://ar_block3/materials/scripts</uri>
                  <uri>model://ar_block3/materials/textures/</uri>
                  <name>ArBlock3/Tag</name>
               </script>
            </material>
         </visual>
      </link>
   </model>
</sdf>
